PORT=8080
DB_USERNAME=the_fast_and_the_curious_app
DB_PASSWORD=example
DB_DATABASE=the_fast_and_the_curious_db
DB_HOST=localhost
SESSION_SECRET=e25c5f0e0af60722fe4534073222cc051a55d13290c7cb6f064abdb3ae5551db
